<!doctype html>
<html>
<head>
<style>
.menu2-wrap{
position: fixed;
top: 0;	
left: 0;
z-index: 2;
}
.toggler{	
position: absolute;
top: 0.5rem;
left: 0.5rem;
width: 60px;
height: 60px;
z-index: 3;
opacity: 0;
cursor: pointer;
}
.hamburger{
position: absolute;
top: 0.5rem;
left: 0.5rem;
width: 60px;
height: 60px;
z-index: 2;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background: #111;
}
.hamburger>div{
position: absolute;
width: 60%;
height: 3px;
border-radius: 1.5px;
background-color: #fff44f;
transition: .4s;
}
.hamburger>div:before{
content: '';	
position: absolute;
width: 100%;
height: 3px;
border-radius: 1.5px;
background-color: #fff44f;
top: -10px;
left: 0;
transition: .4s;
}
.hamburger>div:after{
content: '';
position: absolute;
width: 100%;
height: 3px;
border-radius: 1.5px;
background-color: #fff44f;
top: 10px;
left: 0;
transition: .4s;
} .toggler:checked + .hamburger>div{
transform: rotate(135deg);
}
.toggler:checked:hover + .hamburger>div{
transform: rotate(225deg);
}
.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
top: 0;	transform: rotate(90deg);
}
.menu2{
position: fixed;	
top: 0;
left: 0;
width: 100%;
height: 100%;
visibility: hidden;
transition: .6s;
}
.menu2 > div{
position:
absolute;
top: 50%;
left: 50%;
transform:
translateX(-150%) translateY(-50%);
width: 1600px;
height: 1600px;
border-radius: 50%;
background-color: rgba(0, 0, 0, 0.9);
display: flex;
justify-content: center;
align-items: center;
text-align: center;
transition: .6s;
}
.menu2 > div > div{
max-width: 90vw;
max-height: 100vh;	
opacity: 0;
transition: .6s;
}
.menu2 > div > div > ul > li{
list-style: none;
}
.menu2 > div > div > ul > li > a{
text-decoration: none;
color: #fff;
font-weight: 550;
text-transform: uppercase;
margin: .5rem;
transition: .3s;
font-size: 1.2rem;	
display: inline-block;
}
.menu2 > div > div > ul > li > a:hover{	
color: #fff44f;
}
.toggler:checked ~ .menu2{	
visibility: visible;
}
.toggler:checked ~ .menu2 > div{
transform: translateX(-50%) translateY(-50%);
}
.toggler:checked ~ .menu2 > div > div{
opacity: 1;
}
iframe{
padding-left:200px;
}
img{
padding-left:300px;
}
.body2{
background:#363636;
height:2000px;
}
body{
background:#ffffff;
}
</style>
<meta name="google-site-verification" content="RtBxU2JhVSeuKLeisLoxm91-yk5fllIo5dYogJ8-Ka0" />
</head>
<body>
<div class="logo"><img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/453/3042683453_4458b87a-aec2-47c0-894e-887f088a5df5.png?cb=1590441868" alt="logo"/></div>
<hr>
<div class="body2">
<div class="menu-wrap">		
<input type="checkbox" class="toggler">		
<div class="hamburger">	
<div>
</div>		
</div>	
<div class="menu2">			
<div>				
<div>					
<ul>						
<li>
<a href="comentario-limpo.html">inicio</a>
</li>						
<li>
<a href="#">Serviso</a>
</li>						
<li><a href="#">sobre nos</a>
</li>						
<li><a href="#">Contato</a>
</li>					
</ul>				
</div>
</div>		
</div>	
</div> 
<iframe src="
" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
<iframe src="https://ccomentarioteste.blogspot.com/2020/05/comentario.html#comments" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>

<!-- chat jovo codigo java abaixo ;-) -->
<script src="//code.jivosite.com/widget/daCI9IiwG9" async></script>
</div>
</html>
</body>
>
<div class="logo"><img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/453/3042683453_4458b87a-aec2-47c0-894e-887f088a5df5.png?cb=1590441868" alt="logo"/></div>
<hr>
<div class="body2">
<div class="menu-wrap">		
<input type="checkbox" class="toggler">		
<div class="hamburger">	
<div>
</div>		
</div>	
<div class="menu2">			
<div>				
<div>					
<ul>						
<li>
<a href="comentario-limpo.html">inicio</a>
</li>						
<li>
<a href="#">Serviso</a>
</li>						
<li><a href="#">sobre nos</a>
</li>						
<li><a href="#">Contato</a>
</li>					
</ul>				
</div>
</div>		
</div>	
</div> 
<iframe src="
" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
<iframe src="https://ccomentarioteste.blogspot.com/2020/05/comentario.html#commen></iframe
>
</html>
</body>
